{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(git -C e:/arahkun-tattoo/Proj/Pronobad status --short)",
      "Bash(git -C e:/arahkun-tattoo/Proj/Pronobad branch --show-current)",
      "Bash(npm view *)",
      "WebFetch(domain:www.prisma.io)",
      "PowerShell(nvm use 22.23.2)",
      "PowerShell(nvm list)",
      "Bash(git push *)",
      "PowerShell(npm run lint 2>&1)",
      "PowerShell(npm test 2>&1)",
      "PowerShell(nvm list 2>&1)",
      "PowerShell(. .\\\\scripts\\\\use-node.ps1)",
      "PowerShell(npx --yes playwright install chromium 2>&1)",
      "Bash(npx --yes playwright install chromium)",
      "PowerShell(npx eslint src/components/bottom-nav.tsx)",
      "Bash(mkdir -p /c/pw-qa-scratch)",
      "Bash(echo '{\"name\":\"qa-scratch\",\"version\":\"1.0.0\",\"type\":\"module\",\"private\":true}')",
      "Read(//c//**)",
      "PowerShell(npm run lint)",
      "PowerShell(npm run typecheck)"
    ]
  }
}
